{
  "name": "app-ee-mapbox",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@google/earthengine": "^0.1.347",
    "consolidate": "^0.16.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "morgan": "~1.9.1"
  }
}
